ORGANIZER_EMAIL="drew@wks.us"
ORGANIZER_NAME="WKS"
CALENDAR_ID="drew@wks.us"
GCP_CREDENTIALS_JSON='{"web":{"client_id":"1093244843405-i2oigqee9fcub034t5ca80tam54ao74q.apps.googleusercontent.com","project_id":"wks-project-411319","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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"}}'